* {
  font-family: Montserrat;
  box-sizing: border-box;
}

.review {
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 1fr 1fr 9fr;
  grid-template-areas:
    "image name"
    "image date"
    "desc desc";
  margin: 100px;
  padding: 30px;
}

.image {
  grid-area: image;
  width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.name {
  display: flex;
  grid-area: name;
  color: rgb(72, 72, 72);
  font-size: 16px;
  font-weight: bold;
  line-height: 1.6em;
  margin-left: 5px;
}

.name span {
  align-self: flex-end;
}

.date {
  display: flex;
  grid-area: date;
  color: rgb(72, 72, 72);
  font-size: 16px;
  line-height: 1.6em;
  margin-left: 5px;
}

.date span {
  align-self: flex-start;
}

.desc {
  grid-area: desc;
  color: rgb(72, 72, 72);
  font-size: 16px;
  line-height: 1.6em;
  margin-top: 30px;
}

.read-more {
  color: #00A699;
}
